{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "InternalApiSettings": {
    "BaseAddress": "http://localhost:5088/api/"
  },
  "JsonWebTokenSettings": {
    "Issuer": "http://localhost:5088",
    "SecretKey": "qF6k9J8sL1vR2wE3tY4uP5oQ6rS7tU8v"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
